// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=prevout , out=incout );
    Mux16(a=in , b=incout , sel=inc , out=incdout );
    Mux16(a=incdout , b=in , sel=load , out=preout );
    Mux16(a=preout , b=false , sel=reset , out=resetout );
    Register(in=resetout , load=true , out=out, out=prevout );
    //Mux16(a=preout , b=false , sel=reset , out=out );
}