// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load , sel=address[0..1] , a=r000 , b=r001 , c=r010 , d=r011 ); 
    RAM4K(in=in , load=r000 , address=address[2..13] , out=out000 );    
    RAM4K(in=in , load=r001 , address=address[2..13] , out=out001 );
    RAM4K(in=in , load=r010 , address=address[2..13] , out=out010 );
    RAM4K(in=in , load=r011 , address=address[2..13] , out=out011 );
    Mux4Way16(a=out000 , b=out001 , c=out010 , d=out011 , sel=address[0..1] , out=out );
}
