// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[0..2] , a=r000 , b=r001 , c=r010 , d=r011 , e=r100 , f=r101 , g=r110 , h=r111 );
    RAM8(in=in , load=r000 , address=address[3..5] , out=out000 );    
    RAM8(in=in , load=r001 , address=address[3..5] , out=out001 );
    RAM8(in=in , load=r010 , address=address[3..5] , out=out010 );
    RAM8(in=in , load=r011 , address=address[3..5] , out=out011 );
    RAM8(in=in , load=r100 , address=address[3..5] , out=out100 );
    RAM8(in=in , load=r101 , address=address[3..5] , out=out101 );
    RAM8(in=in , load=r110 , address=address[3..5] , out=out110 );
    RAM8(in=in , load=r111 , address=address[3..5] , out=out111 );
    Mux8Way16(a=out000 , b=out001 , c=out010 , d=out011 , e=out100 , f=out101 , g=out110 , h=out111 , sel=address[0..2] , out=out );
}
