// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address , a=r000 , b=r001 , c=r010 , d=r011 , e=r100 , f=r101 , g=r110 , h=r111 );
    Register(in=in , load=r000 , out=out000 );
    Register(in=in , load=r001 , out=out001 );
    Register(in=in , load=r010 , out=out010 );
    Register(in=in , load=r011 , out=out011 );
    Register(in=in , load=r100 , out=out100 );
    Register(in=in , load=r101 , out=out101 );
    Register(in=in , load=r110 , out=out110 );
    Register(in=in , load=r111 , out=out111 );
    Mux8Way16(a=out000 , b=out001 , c=out010 , d=out011 , e=out100 , f=out101 , g=out110 , h=out111 , sel=address , out=out );
}